plugins {
    id "java"
}

build {
    doLast {
        def mapped = sourceSets.main.output.classesDirs.collect { p ->
            project.fileTree(p).collect {
                p.relativePath(it)
                        .replace(".class", "")
                        .replace(File.separatorChar, '.' as char)
            }
        }
        println(mapped.flatten())
    }
}

defaultTasks "clean", "build"
