plugins {
    id "java"
}

build {
    doLast {
        println(mainClassNames())
    }
}

def mainClassNames() {
    sourceSets.main.output.classesDirs.collect({ p ->
        project.fileTree(p).collect {
            p.relativePath(it)
                    .replace(".class", "")
                    .replace(File.separatorChar, '.' as char)
        }
    }).flatten()
}

defaultTasks "clean", "build"
