# spikes

./: README.md  cleanup.sql  execute.sql  parent-child.sql  pom.xml  run-db.sh  schema.sql
amazon-java-sdk-logging-demo/: README.md  build.gradle  docker-compose.yml
amazon-java-sdk-logging-demo/src/main/resources/: sqs-configuration.xml
boot23/: README.md  pom.xml  run-db.sh
boot23/src/main/resources/: application.properties
custom-logback-pattern/: README.md  build.gradle  settings.gradle
custom-logback-pattern/src/main/java/x/loggy/: LoggyApplication.java  SeverityConverter.java
custom-logback-pattern/src/main/resources/: logback.xml
domain-persistence-modeling/java-spring-boot/: pom.xml  run-db.sh
googles-flogger/: README.md  build.gradle  settings.gradle
googles-flogger/src/main/java/x/floggy/: FloggyApplication.java
gradle-classes-from-package/: build.gradle
gradle-classes-from-package/gradle/wrapper/: gradle-wrapper.properties
gradle-classes-from-package/src/main/java/x/spike/: A.java  B.java
gradle-test-sets/: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle-test-sets/a/: build.gradle
gradle-test-sets/a/src/integrationTest/java/x/: AIttyTest.java
gradle-test-sets/a/src/main/java/x/: AProdUnit.java  AUnit.java  Library.java
gradle-test-sets/a/src/test/java/x/: AUnitTest.java  LibraryTest.java
gradle-test-sets/b/: build.gradle
gradle-test-sets/b/src/integrationTest/java/x/: BeIttyAssertive.java
gradle-test-sets/b/src/main/java/x/: BUnit.java  DependOnMe.java
gradle-test-sets/b/src/test/java/x/: BUnitTest.java  BeAssertive.java
gradle-test-sets/src/main/java/x/: Library.java
gradle-test-sets/src/test/java/x/: LibraryTest.java
java-14/: pom.xml
java-14/src/main/java/hm/binkley/: Java14.java
java-14/src/test/java/hm/binkley/: MockitoStaticsTest.java
kotlin-async/: README.md  pom.xml
kotlin-blockchain/: README.md  pom.xml  run.sh
kotlin-micronaut/: build.gradle  gradle.properties  pre-push  settings.gradle
kotlin-micronaut/src/main/kotlin/kotlin/micronaut/: Application.kt
kotlin-micronaut/src/main/kotlin/x/micronaut/: Application.kt  Chef.kt  Domains.kt  HelloClient.kt  HelloController.kt  Ingredient.kt  Location.kt  Persistence.kt  Recipe.kt
kotlin-micronaut/src/main/resources/: application.yml  logback.xml
kotlin-micronaut/src/main/resources/db/migration/: V1__init.sql
kotlin-rational/: .gitignore  README.md  pom.xml  run.sh
layers-kt/: .gitignore  README.md  build  pom.xml  run.sh
lombok-superbuilder/: pom.xml
micronaut-domain-persistence-modeling/: README.md  micronaut-cli.yml  pom.xml
micronaut-domain-persistence-modeling/src/main/resources/: application.yml
micronaut-domain-persistence-modeling/src/test/resources/: application.yml
micronaut-hello-world/: .gitignore  Dockerfile  build.gradle
micronaut-hello-world/gradle/wrapper/: gradle-wrapper.properties
micronaut-hello-world/src/main/resources/: application.yml  logback.xml
micronaut-hello-world/src/test/resources/: application-test.yml
micronaut-kitchen-sink/: Dockerfile  README.md  build.gradle.kts  build.sh  gradle.properties  micronaut-cli.yml  pom.xml  run.sh  settings.gradle.kts
micronaut-kitchen-sink/gradle/wrapper/: gradle-wrapper.properties
micronaut-kitchen-sink/src/main/kotlin/bob/: Application.kt
micronaut-kitchen-sink/src/main/resources/: application.yml  logback.xml
micronaut-kitchen-sink/src/main/resources/public/: index.html
micronaut-kitchen-sink/src/test/resources/: application-test.yml
micronaut-retryable/: README.md  micronaut-cli.yml  pom.xml
micronaut-retryable/src/main/resources/: application.yml  logback.xml
micronaut-retryable/src/test/resources/: logback-test.xml
spring-boot-async-and-mockito-spies-java/: build.gradle  settings.gradle
spring-boot-async-and-mockito-spies-java/gradle/wrapper/: gradle-wrapper.properties
spring-boot-domain-persistence-modeling/: README.md  pom.xml
spring-boot-domain-persistence-modeling-java/: pom.xml
spring-boot-domain-persistence-modeling-java/src/: lombok.config
spring-boot-domain-persistence-modeling-java/src/test/resources/: application.yml
spring-boot-domain-persistence-modeling/src/main/resources/: application.yml  schema.sql
spring-boot-domain-persistence-modeling/src/test/resources/: application-test.yml  application.yml
spring-boot-etag-support/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-etag-support/src/main/resources/: application.yml  bootstrap.yml
spring-boot-import-cloud-versions/: build.gradle  settings.gradle
spring-boot-jms-client/: build.gradle  settings.gradle
spring-boot-jms-client/gradle/wrapper/: gradle-wrapper.properties
spring-boot-jms-client/src/main/resources/: application.properties
spring-boot-logging/: .gitignore  README.md  build.gradle  create-queues.sh  docker-compose.yml  grafana-Dockerfile  grafana.ini  healthy-spring-boot-logging-Dockerfile  pom.xml  pre-push  prometheus.yml  settings.gradle  unhealthy-spring-boot-logging-Dockerfile
spring-boot-logging/gradle/wrapper/: gradle-wrapper.properties
spring-boot-logging/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-boot-validation/: README.md  build.gradle  settings.gradle
spring-boot-validation/gradle/wrapper/: gradle-wrapper.properties
spring-boot-validation/src/main/resources/: application.yml  bootstrap.yml
spring-boot-validation/src/test/resources/: logback-test.xml
spring-boot-validation/src/test/resources/json/: bad-validish-no-inners.json  bad-validish-no-qux.json  good-validish.json
spring-transactions/: README.md  build.gradle  settings.gradle
spring-transactions/src/main/resources/: application.yml
xmlish/: build.gradle  lombok.config  settings.gradle
xmlish/src/main/resources/: application.yml  bootstrap.yml
xmlish/src/test/resources/xml/: bad-complex-example.xml  complex-example.xml  good-complex-example.xml  good-nillity.xml  good-simple-example.xml  good-xmlish.xml  nil-nillity.xml  nil-outer.xml
(+676 files in other folders)
