plugins {
    id "java"
}

group = "x"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    floggerVersion = "0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.flogger:flogger:${floggerVersion}"

    runtimeOnly "com.google.flogger-system-backend:flogger:${floggerVersion}"
}

jar {
    manifest {
        attributes "Main-Class": "x.floggy.FloggyApplication"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
