plugins {
    id "java"
    id "application"
    // TODO: How is this *not* built into Gradle?!  Maven ...
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = "x"
version = "0.0.1-SNAPSHOT"

mainClassName = "x.floggy.FloggyApplication"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    floggerVersion = "0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.flogger:flogger:${floggerVersion}"

    runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"
}
