plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "java"
}

group = "x"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    jacksonVersion = "2.9.9"
    jaxbVersion = "2.3.1"
}

ext["jackson.version"] = ext.jacksonVersion
ext["junit-jupiter.version"] = "5.4.2"

configurations {
    all*.exclude module: "junit"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.projectlombok:lombok"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    // JAXB
    implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    // XStream
    implementation "com.thoughtworks.xstream:xstream:1.4.11.1"
    implementation "xpp3:xpp3_min:1.1.4c"
    implementation "xmlpull:xmlpull:1.1.3.1"

    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

springBoot {
    buildInfo()
}
