plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "x"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

ext["junit-jupiter.version"] = "5.4.2"

configurations {
    all*.exclude module: "junit"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.projectlombok:lombok"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"

    // TODO: Is this still needed:
    implementation "javax.xml.bind:jaxb-api"

    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

springBoot {
    buildInfo()
}
