plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "Greenwich.SR1")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.cloud:spring-cloud-starter-aws-messaging"
    implementation "io.smartup.localstack:localstack-spring-boot-starter:1.1.1"

    implementation "org.mockito:mockito-core"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
