plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "x"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

ext["junit-jupiter.version"] = "5.4.2"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all*.exclude module: 'junit'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"

    compileOnly "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

springBoot {
    buildInfo()
}
