buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:3.0.1"
    }
}

plugins {
    id "build-dashboard"
    id "com.dorongold.task-tree" version "1.5"
}

apply plugin: BasePlugin

allprojects {
    group = "x"
    version = "0"


    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: JavaPlugin
    apply plugin: "org.unbroken-dome.test-sets"

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        annotationProcessor "org.projectlombok:lombok:1.18.8"

        compileOnly "org.projectlombok:lombok:1.18.8"

        testAnnotationProcessor "org.projectlombok:lombok:1.18.8"

        testCompileOnly "org.projectlombok:lombok:1.18.8"

        testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
        testImplementation "org.assertj:assertj-core:3.12.2"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

check {
    finalizedBy buildDashboard
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.6.3"
}
