gitPropertiesPluginVersion=2.2.0
gradleWrapperVersion=6.1-rc-1
jacksonVersion=2.10.2
kotlinVersion=1.3.61
# kotlinTestVersion=3.4.2
kotlinTestVersion=3.3.2
logbackVersion=1.2.3
micronautVersion=1.3.0.M2
shadowPluginVersion=5.2.0
