# Versions
detektPluginVersion=1.4.0
gitPropertiesPluginVersion=2.2.0
gradleWrapperVersion=6.1.1
jacksonVersion=2.10.2
jacocoVersion=0.8.5
kotlinVersion=1.3.61
kotlinTestVersion=3.4.2
ktlintGradlePlugin=9.1.1
logbackVersion=1.2.3
logstashVersion=6.3
lombokVersion=1.18.12
micronautVersion=1.3.0
mockkVersion=1.9.3
shadowPluginVersion=5.2.0
testRetryPluginVersion=1.0.0
# Properties
# Trade speed for memory
kapt.use.worker.api=true
# System properties
# Auto-generate Swagger UI
systemProp.micronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop
