# Versions
# detektPluginVersion=1.5.1 -- throws an exception on Application.kt
detektPluginVersion=1.9.1
gitPropertiesPluginVersion=2.2.2
gradleWrapperVersion=6.5.1
jacksonVersion=2.11.1
jacocoVersion=0.8.5
kotlinVersion=1.3.72
kotlinTestVersion=3.4.2
ktlintGradlePlugin=9.2.1
logbackVersion=1.2.3
logstashVersion=6.4
lombokVersion=1.18.12
micronautVersion=2.0.0
mockkVersion=1.10.0
shadowPluginVersion=6.0.0
testRetryPluginVersion=1.1.6
versionsPluginVersion=0.28.0
# Properties
# Trade speed for memory
kapt.use.worker.api=true
# System properties
# Auto-generate Swagger UI
systemProp.micronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop
