plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "x"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-artemis"

    implementation "org.apache.activemq:artemis-spring-integration:2.9.0"
}
